<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./svshop.css">
    <script src="./appartment reservation.css"defer></script>
</head>
<body>
    <nav class="navbar">
   <div class="logo"><h1>APPR</h1></div>
   <ul class="menu">
    <li><a href=""class="active">HOME</a></li>
    <li><a href="">ABOUT US</a></li>
    <li><a href="">OUR APPARTMENT</a></li>
    <li><a href=""> OUR PARTNERS</a></li>
    <li><a href=""></a> YOUR CHOICE</li>
    <li><a href="">🏛</a></li>
   </ul>
        <div class="menu-btn"><span></span>

        </div>
    </nav>
    <section class="content">
      <img src="./bg.png"class="do" alt="">
        <h1>WELCOME ON OUR APPOINTMENT RESERVATION  WEBSITE</h1>
          
        <button>GET IN</button>
    </section>
            <h1 class="pheading">OUR OPPOINTMENT IN HOTELS</h1>
            <section class="sec">
               <div class="products">
                <!--Card start-->
                <div class="card">
                    <div class="img"><img src="./images.jpeg" alt=""></div>
                    <div class="desc">IN THOUSAND HILL HOTELS</div>
                    
                    <div class="box">
                    <div class="price">100$</div>
                    <button class="btn">✔</button>
                </div>
                </div>
                  <!--Card end-->
                  <!--Card start 2-->
                <div class="card">
                    <div class="img"><img src="./508-pool.jpg" alt=""></div>
                    <div class="desc">IN GORILLA HOTEL </div>
                    
                    <div class="box">
                    <div class="price">150$</div>
                    <button class="btn">✔</button>
                </div>
                </div>
                  <!--Card end-->
                  <!--Card start3-->
                <div class="card">
                    <div class="img"><img src="./1407953244000-177513283.webp" alt=""></div>
                    <div class="desc">callolina HOTEL</div>
                   
                    <div class="box">
                    <div class="price">$100</div>
                    <button class="btn">✔</button>
                </div>
                </div>
                  <!--Card end-->
                  <!--Card start4-->
                <div class="bad">
                    
                  <br><br><br><br><br><br><br><br><br>
                 <div class="desc">WELCOME</div>
                    
                    
                </div><style>
	margin: auto;
	width: 150%;
	padding:15px;
	border: 2px;
	border-radius: 5px;
	background-color: #908a8a; 
  margin-right:50px;
}

label {
	display: inline-block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
	padding: 5px;
	width: 100%;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #49370bd0;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #6b5113;
}
.container{
display: flex;

}


body{
  background-color: #908a8a;
}



















                </style>
                <form><br><br><br><br>&nbsp;&nbsp;&nbsp;
                  <label for="name">first Name:</label>
                  <input type="text" id="name" name="FIRST NAME" required>
                  <label for="name">second Name:</label>
                  <input type="text" id="name" name="SECOND NAME " required>
                  <label for="age">Age:</label>
                  <input type="number" id="age" name="age" required>
            
                  
            
                  <label for="sentence">TELEPHONE OR EMAIL:</label>
                  <input type="text" id="sentence" name="sentence" required>
            
                 
            
                  <input type="submit" value="Submit">
                </form>
                <footer>
                    <h2>Gift </h2>
                    
                  
                </footer>
